[alembic]
script_location = %(here)s/alembic

prepend_sys_path = .
path_separator = os

[post_write_hooks]
hooks = black

[black]
type = console_scripts
entrypoint = black
options = -l 88 REVISION_SCRIPT_FILENAME

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %%(year)d_%%(month).2d_%%(day).2d_%%(slug)s
datefmt = %H:%M:%S
